{
  "name": "graphql1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "^15.8.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^8.3.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}